<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Subgrid</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="node_modules/@shower/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }

        .code-small {
            font-size: .4em;
        }

        h2 > code {
            font-size: .8em;
        }

        .note {
            font-size: .5em;
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>CSS Subgrid</h1>
        <p>What is it, and why do we need it?</p>
    </header>

    <section class="slide">
        <div class="cover">
            <h2>CSS Subgrid</h2>
            <p>What is it, and why do we need it?</p>
        </div>
    </section>
    
    <section class="slide">
        <h2>CSS Grid Level 2 aka subgrid</h2>
        <ul>
            <li>Dropped from initial grid W3C recommendation</li>
            <li>Allows <em>grandchildren</em> of grid to be grid items</li>
        </ul>
        <h2>Current support</h2>
        <ul>
            <li>Firefox: 100% 🎉</li>
            <li>Chrome: "working on it" 🏗️</li>
            <li>Safari: ¯\_(ツ)_/¯</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Grid Level 1 review</h2>
        <div class="columns two">
            <div id="ex-grid-1">
                <div class="item">One</div>
                <div class="item">Two</div>
                <div class="item">Three</div>
                <div class="item">Four</div>
                <div class="item">Five</div>
                <div class="item">Six</div>
            </div>
            <pre class="code-small">
                <code>&lt;div id="ex-grid-1"&gt;</code>
                <code>&nbsp;&nbsp;&lt;div class="item"&gt;One&lt;/div&gt;</code>
                <code>&nbsp;&nbsp;&lt;div class="item"&gt;Two&lt;/div&gt;</code>
                <code>&nbsp;&nbsp;&lt;div class="item"&gt;Three&lt;/div&gt;</code>
                <code>&nbsp;&nbsp;&lt;div class="item"&gt;Four&lt;/div&gt;</code>
                <code>&nbsp;&nbsp;&lt;div class="item"&gt;Five&lt;/div&gt;</code>
                <code>&nbsp;&nbsp;&lt;div class="item"&gt;Six&lt;/div&gt;</code>
                <code>&lt;/div&gt;</code>
                <code>&lt;style&gt;</code>
                <code>&nbsp;&nbsp;#ex-grid-1 {</code>
                <code>&nbsp;&nbsp;&nbsp;&nbsp;display: grid;</code>
                <code>&nbsp;&nbsp;&nbsp;&nbsp;grid-template-columns: repeat(3, 10ch);</code>
                <code>&nbsp;&nbsp;&nbsp;&nbsp;grid-template-rows: repeat(2, min-content);</code>
                <code>&nbsp;&nbsp;&nbsp;&nbsp;gap: 5px;</code>
                <code>&nbsp;&nbsp;}</code>
                <code>&nbsp;&nbsp;...</code>
                <code>&lt;/style&gt;</code>
            </pre>
        </div>
        <style>
            #ex-grid-1 {
                display: grid;
                grid-template-columns: repeat(3, 10ch);
                grid-template-rows: repeat(2, min-content);
                gap: 5px;
            }

            .item {
                border: 1px solid gray;
                border-radius: 10px;
                color: gray;
                text-align: center;
                font-size: 2em;
                padding: 5px;
            }

            #code-1 {
                font-size: .4em;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Grid Level 1 review - <code>display: contents</code></h2>
        <div class="columns two">
            <div id="ex-grid-2">
                <div class="item-wrapper">
                    <div class="item-2">One</div>
                    <div class="item-2">Two</div>
                    <div class="item-2">Three</div>
                    <div class="item-2">Four</div>
                    <div class="item-2">Five</div>
                    <div class="item-2">Six</div>
                </div>
            </div>
            <pre class="code-small">
                <code>&lt;div id="ex-grid-1"&gt;</code>
                <code><mark>&nbsp;&nbsp;&lt;div class="item-wrapper"&gt;</mark></code>
                <code>&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="item"&gt;One&lt;/div&gt;</code>
                <code>&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="item"&gt;Two&lt;/div&gt;</code>
                <code>&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="item"&gt;Three&lt;/div&gt;</code>
                <code>&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="item"&gt;Four&lt;/div&gt;</code>
                <code>&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="item"&gt;Five&lt;/div&gt;</code>
                <code>&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="item"&gt;Six&lt;/div&gt;</code>
                <code><mark>&nbsp;&nbsp;&lt;/div&gt;</mark></code>
                <code>&lt;/div&gt;</code>
                <code>&lt;style&gt;</code>
                <code>&nbsp;&nbsp;...</code>
                <code><mark>&nbsp;&nbsp;.item-wrapper {</mark></code>
                <code><mark>&nbsp;&nbsp;&nbsp;&nbsp;display: contents;</mark></code>
                <code><mark>&nbsp;&nbsp;&nbsp;&nbsp;color: red;</mark></code>
                <code><mark>&nbsp;&nbsp;}</mark></code>
                <code>&nbsp;&nbsp;...</code>
                <code>&lt;/style&gt;</code>
            </pre>
        </div>
        <style>
            #ex-grid-2 {
                display: grid;
                grid-template-columns: repeat(3, 10ch);
                grid-template-rows: repeat(2, min-content);
                gap: 5px;
            }

            .item-wrapper {
                display: contents;
                color: red;
            }

            .item-2 {
                border: 1px solid gray;
                border-radius: 10px;
                text-align: center;
                font-size: 2em;
                padding: 5px;
            }
        </style>
    </section>

    <section class="slide">
        <h2 id="heading"><code>display: contents</code> vs. <code>subgrid</code></h2>
        <ul>
            <li><code>display: contents</code> removes element's box from the layout</li>
            <li>element with <code>display: contents</code> can still pass on inheritable rules like <code>color</code></li>
            <li><em>Cannot</em> pass on rules like <code>background-color</code></li>
            <li><code>subgrid</code> keeps semantic role of element</li>
            <li>allows element's children to become grid items of parent grid</li>
            <li>Retains box and box styling in layout</li>
        </ul>
        <style>
            #heading {
                font-size: 1.6em;
            }
        </style>
    </section>

    <section class="slide">
        <h2 style="font-size: 1.5em; margin: 0 0 0.2em;">Basic subgrid</h2>
        <div class="columns two">
            <div>
                <div id="subgrid-ex-1">
                    <div class="item-group-ex-1">
                        <div class="subgrid-item-ex-1">One</div>
                        <div class="subgrid-item-ex-1">Two</div>
                        <div class="subgrid-item-ex-1">Three</div>
                    </div>
                    <div class="item-group-ex-1">
                        <div class="subgrid-item-ex-1">Four</div>
                        <div class="subgrid-item-ex-1">Five</div>
                        <div class="subgrid-item-ex-1">Six</div>
                    </div>
                </div>
                <pre class="code-small">
                    <code>&lt;div id="subgrid-ex-1"&gt;</code>
                    <code>&nbsp;&nbsp;&lt;div class="item-group-ex-1"&gt;</code>
                    <code>&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="subgrid-item-ex-1"&gt;One&lt;/div&gt;</code>
                    <code>&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="subgrid-item-ex-1"&gt;Two&lt;/div&gt;</code>
                    <code>&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="subgrid-item-ex-1"&gt;Three&lt;/div&gt;</code>
                    <code>&nbsp;&nbsp;&lt;/div&gt;</code>
                    <code>&nbsp;&nbsp;&lt;div class="item-group-ex-1"&gt;</code>
                    <code>&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="subgrid-item-ex-1"&gt;Four&lt;/div&gt;</code>
                    <code>&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="subgrid-item-ex-1"&gt;Five&lt;/div&gt;</code>
                    <code>&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="subgrid-item-ex-1"&gt;Six&lt;/div&gt;</code>
                    <code>&nbsp;&nbsp;&lt;/div&gt;</code>
                    <code>&lt;/div&gt;</code>
                </pre>
            </div>
            <pre class="code-small">
                <code>&lt;style&gt;</code>
                <code>&nbsp;&nbsp;#subgrid-ex-1 {</code>
                <code>&nbsp;&nbsp;&nbsp;&nbsp;display: grid;</code>
                <code>&nbsp;&nbsp;&nbsp;&nbsp;grid-template-columns: repeat(3, 10ch);</code>
                <code>&nbsp;&nbsp;&nbsp;&nbsp;grid-template-rows: repeat(2, 4em);</code>
                <code>&nbsp;&nbsp;&nbsp;&nbsp;grid-gap: 10px;</code>
                <code>&nbsp;&nbsp;}</code>
        
                <code>&nbsp;&nbsp;.item-group-ex-1 {</code>
                <code>&nbsp;&nbsp;&nbsp;&nbsp;display: grid;</code>
                <code>&nbsp;&nbsp;&nbsp;&nbsp;grid-column: 1/-1;</code>
                <code>&nbsp;&nbsp;&nbsp;&nbsp;grid-template-columns: subgrid;</code>
                <code>&nbsp;&nbsp;&nbsp;&nbsp;border: 1px blue solid;</code>
                <code>&nbsp;&nbsp;&nbsp;&nbsp;border-radius: 10px;</code>
                <code>&nbsp;&nbsp;&nbsp;&nbsp;padding: 5px;</code>
                <code>&nbsp;&nbsp;}</code>
        
                <code>&nbsp;&nbsp;.subgrid-item-ex-1 {</code>
                <code>&nbsp;&nbsp;&nbsp;&nbsp;text-align: center;</code>
                <code>&nbsp;&nbsp;&nbsp;&nbsp;border: 1px solid gray;</code>
                <code>&nbsp;&nbsp;&nbsp;&nbsp;border-radius: 10px;</code>
                <code>&nbsp;&nbsp;}</code>
                <code>&lt;/style&gt;</code>
            </pre>
        </div>
        <style>
            #subgrid-ex-1 {
                display: grid;
                grid-template-columns: repeat(3, 10ch);
                grid-template-rows: repeat(2, 4em);
                grid-gap: 10px;
            }

            .item-group-ex-1 {
                display: grid;
                grid-column: 1/-1;
                grid-template-columns: subgrid;
                border: 1px blue solid;
                border-radius: 10px;
                padding: 5px;
            }

            .subgrid-item-ex-1 {
                text-align: center;
                border: 1px solid gray;
                border-radius: 10px;
                font-size: 1.5em;
            }
        </style>
    </section>

    <section class="slide">
        <h2 id="birds-1-heading">Is your state bird a stupid state bird?</h2>
        <h3 id="birds-1-subheading">What it should be instead.</h3>
        <div id="birds-1-wrapper">
            <div id="birds-1-grid">
                <div class="bird-1-card">
                    <div class="state">Arkansas</div>
                    <div class="official">State bird: Northern Mockingbird</div>
                    <div class="rant">
                        Christ. What makes this even less funny is that there are like eight other states
                        with mockingbird as their official bird. I’m convinced that the guy whose job it
                        was to report to the state’s legislature on what the official bird should be forgot
                        until the day it was due and he was in line for a breakfast sandwich at Burger King.
                        In a panic he walked outside and selected the first bird he could find, a dirty
                        mockingbird singing its stupid head off on top of a dumpster.
                    </div>
                    <div class="image">
                        <img src="pictures/painted-bunting.jpg" />
                    </div>
                    <div class="should-be">Should be: Painted Bunting</div>
                </div>
                <div class="bird-1-card">
                    <div class="state">California</div>
                    <div class="official">State bird: California Quail</div>
                    <div class="rant">... Or perhaps the largest, most radical bird on the continent?</div>
                    <div class="image">
                        <img src="pictures/california-condor.jpg" />
                    </div>
                    <div class="should-be">Should be: California Condor</div>
                </div>
                <div class="bird-1-card">
                    <div class="state">Delaware</div>
                    <div class="official">State bird: Blue Hen</div>
                    <div class="rant">
                        You know what? I’m not so mad about this. Whatever, it seems to have some connection to you,
                        even though "blue chicken" plugged into a thesaurus means "sad wuss."
                    </div>
                    <div class="image">
                        <img src="pictures/red-knot.jpg" />
                    </div>
                    <div class="should-be">Should be: Red Knot</div>
                </div>
                <div class="bird-1-card">
                    <div class="state">Florida</div>
                    <div class="official">State bird: Northern Mockingbird</div>
                    <div class="rant">
                        I am finishing this post the next day because I had to go buy a new computer after
                        I threw my last one out the window when I read that Florida’s state bird was the
                        northern mockingbird. I cannot think of a more pathetic choice for one of the most
                        bird-rich states in the nation. What’s their state beverage, a half-glass of warm tap water?
                    </div>
                    <div class="image">
                        <img src="pictures/american-flamingo.jpg" />
                    </div>
                    <div class="should-be">Should be: American Flamingo</div>
                </div>
                <div class="bird-1-card">
                    <div class="state">Maryland</div>
                    <div class="official">State bird: Baltimore Oriole</div>
                    <div class="rant">YOU WIN.</div>
                    <div class="image">
                        <img src="pictures/baltimore-oriole.jpg" />
                    </div>
                    <div class="should-be">Should be: Baltimore Oriole</div>
                </div>
                <div class="bird-1-card">
                    <div class="state">Utah</div>
                    <div class="official">State bird: California Gull</div>
                    <div class="rant">
                        At first I was mad: "You named your official state bird after a bird named for a different state?"
                        But then I learned that California gulls ate a bunch of locusts back in the early Mormon days and
                        saved a bunch of lives, so I’m OK with this. State birds with stories are good state birds.
                    </div>
                    <div class="image">
                        <img src="pictures/california-gull.jpg" />
                    </div>
                    <div class="should-be">Should be: California Gull</div>
                </div>
            </div>
        </div>
        <div class="note">Source: <a href="http://www.slate.com/articles/health_and_science/science/2013/05/state_bird_improvements_replace_cardinals_and_robins_with_warblers_and_hawks.html">Slate.com</a></div>
        <style>
            #birds-1-heading {
                font-size: 18pt;
                margin: 0;
            }

            #birds-1-subheading {
                font-size: 12pt;
                margin: 0 0 5px;
                font-style: italic;
            }

            #birds-1-wrapper {
                overflow: auto;
                height: 400px;
                border: 1px solid gray;
                border-radius: 5px;
            }

            #birds-1-grid {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, min-content);
                grid-gap: 5px;
                margin: 5px;
            }

            .bird-1-card {
                font-size: 8pt;
                border: 1px solid gray;
                border-radius: 5px;
                line-height: 10pt;
                overflow: hidden;
                padding: 0;
            }

            .bird-1-card > div {
                padding: 5px;
                margin: 0;
                position:relative;
            }

            .bird-1-card > .state {
                background-color: maroon;
                color: white;
                font-weight: bold;
            }

            .bird-1-card > .official,
            .bird-1-card > .should-be {
                font-weight: bold;
            }

            .bird-1-card > .image {
                padding: 0;
                margin: 0;
                position: relative;
            }

            .bird-1-card > .image > img {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        </style>
    </section>

    <section class="slide">
        <h2 id="birds-2-heading">Is your state bird a stupid state bird?</h2>
        <h3 id="birds-2-subheading">What it should be instead.</h3>
        <div id="birds-2-wrapper">
            <div id="birds-2-grid">
                <div class="bird-2-card">
                    <div class="state">Arkansas</div>
                    <div class="official">State bird: Northern Mockingbird</div>
                    <div class="rant">
                        Christ. What makes this even less funny is that there are like eight other states
                        with mockingbird as their official bird. I’m convinced that the guy whose job it
                        was to report to the state’s legislature on what the official bird should be forgot
                        until the day it was due and he was in line for a breakfast sandwich at Burger King.
                        In a panic he walked outside and selected the first bird he could find, a dirty
                        mockingbird singing its stupid head off on top of a dumpster.
                    </div>
                    <div class="image">
                        <img src="pictures/painted-bunting.jpg" />
                    </div>
                    <div class="should-be">Should be: Painted Bunting</div>
                </div>
                <div class="bird-2-card">
                    <div class="state">California</div>
                    <div class="official">State bird: California Quail</div>
                    <div class="rant">... Or perhaps the largest, most radical bird on the continent?</div>
                    <div class="image">
                        <img src="pictures/california-condor.jpg" />
                    </div>
                    <div class="should-be">Should be: California Condor</div>
                </div>
                <div class="bird-2-card">
                    <div class="state">Delaware</div>
                    <div class="official">State bird: Blue Hen</div>
                    <div class="rant">
                        You know what? I’m not so mad about this. Whatever, it seems to have some connection to you,
                        even though "blue chicken" plugged into a thesaurus means "sad wuss."
                    </div>
                    <div class="image">
                        <img src="pictures/red-knot.jpg" />
                    </div>
                    <div class="should-be">Should be: Red Knot</div>
                </div>
                <div class="bird-2-card">
                    <div class="state">Florida</div>
                    <div class="official">State bird: Northern Mockingbird</div>
                    <div class="rant">
                        I am finishing this post the next day because I had to go buy a new computer after
                        I threw my last one out the window when I read that Florida’s state bird was the
                        northern mockingbird. I cannot think of a more pathetic choice for one of the most
                        bird-rich states in the nation. What’s their state beverage, a half-glass of warm tap water?
                    </div>
                    <div class="image">
                        <img src="pictures/american-flamingo.jpg" />
                    </div>
                    <div class="should-be">Should be: American Flamingo</div>
                </div>
                <div class="bird-2-card">
                    <div class="state">Maryland</div>
                    <div class="official">State bird: Baltimore Oriole</div>
                    <div class="rant">YOU WIN.</div>
                    <div class="image">
                        <img src="pictures/baltimore-oriole.jpg" />
                    </div>
                    <div class="should-be">Should be: Baltimore Oriole</div>
                </div>
                <div class="bird-2-card">
                    <div class="state">Utah</div>
                    <div class="official">State bird: California Gull</div>
                    <div class="rant">
                        At first I was mad: "You named your official state bird after a bird named for a different state?"
                        But then I learned that California gulls ate a bunch of locusts back in the early Mormon days and
                        saved a bunch of lives, so I’m OK with this. State birds with stories are good state birds.
                    </div>
                    <div class="image">
                        <img src="pictures/california-gull.jpg" />
                    </div>
                    <div class="should-be">Should be: California Gull</div>
                </div>
            </div>
        </div>
        <div class="note">Source: <a href="http://www.slate.com/articles/health_and_science/science/2013/05/state_bird_improvements_replace_cardinals_and_robins_with_warblers_and_hawks.html">Slate.com</a></div>

        <style>
            #birds-2-heading {
                font-size: 18pt;
                margin: 0;
            }

            #birds-2-subheading {
                font-size: 12pt;
                margin: 0 0 5px;
                font-style: italic;
            }

            #birds-2-wrapper {
                overflow: auto;
                height: 400px;
                border: 1px solid gray;
                border-radius: 5px;
            }

            #birds-2-grid {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(10, min-content);
                grid-gap: 5px;
                margin: 5px;
            }

            .bird-2-card {
                font-size: 8pt;
                border: 1px solid gray;
                border-radius: 5px;
                line-height: 10pt;
                overflow: hidden;
                padding: 0;
                display: grid;
                grid-row: 1/6;
                /* leave row gap between cards in place, but eliminate it inside the card */
                grid-row-gap: 0px;
                grid-template-rows: subgrid;
            }
            
            /* The ugly bit: need to specify the rows any given card takes up. 
             * Fortunately, you can use nth-child if you know roughly how many rows you have.
             * Perhaps there's a snazzier way?
             */ 
            .bird-2-card:nth-child(n+4) {
                grid-row: 6/-1;
            }
            
            .bird-2-card > div {
                padding: 5px;
                margin: 0;
                position:relative;
            }
            
            .bird-2-card > .state {
                background-color: maroon;
                color: white;
                font-weight: bold;
            }
            
            .bird-2-card > .official,
            .bird-2-card > .should-be {
                font-weight: bold;
            }
            
            .bird-2-card > .image {
                padding: 0;
                margin: 0;
                align-self: end;
            }
            
            .bird-2-card > .image > img {
                object-fit: contain;
                width: 100%;
                height: 100%;
            }

            .bird-2-card > .rant {
                font-style: italic;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Subgrid Table</h2>
        <div>
            <div id="subgrid-table-caption" class="table-caption">Iris Measurements</div>
            <div id="subgrid-table" role="table" aria-describedby="subgrid-table-caption">
                <div role="rowgroup">
                    <div role="row">
                        <div role="columnheader">class</div>
                        <div role="columnheader">sepal length</div>
                        <div role="columnheader">sepal width</div>
                        <div role="columnheader">petal length</div>
                        <div role="columnheader">petal width</div>
                    </div>
                </div>
                    
                <div role="rowgroup">
                    <div role="row">
                        <div role="rowheader">Iris-setosa</div>
                        <div role="cell">5.3</div>
                        <div role="cell">3.7</div>
                        <div role="cell">1.5</div>
                        <div role="cell">0.2</div>
                    </div>
                    <div role="row">
                        <div role="rowheader">Iris-setosa</div>
                        <div role="cell">5.0</div>
                        <div role="cell">3.3</div>
                        <div role="cell">1.4</div>
                        <div role="cell">0.2</div>
                    </div>
                    <div role="row">
                        <div role="rowheader">Iris-versicolor</div>
                        <div role="cell">7.0</div>
                        <div role="cell">3.2</div>
                        <div role="cell">4.7</div>
                        <div role="cell">1.4</div>
                    </div>
                    <div role="row">
                        <div role="rowheader">Iris-versicolor</div>
                        <div role="cell">6.4</div>
                        <div role="cell">3.2</div>
                        <div role="cell">4.5</div>
                        <div role="cell">1.5</div>
                    </div>
                </div>
            </div>
        </div>
        <style>
            #subgrid-table {
                width: 500px;
                display: grid;
                grid-template-columns: 1fr repeat(4, 12ch);
                grid-gap: 5px;
                font-size: 10pt;
                line-height: 13pt;
            }

            #subgrid-table div[role="rowgroup"],
            #subgrid-table div[role="row"] {
                display: grid; 
                grid-column: 1/-1;
                grid-template-columns: subgrid;
            }

            #subgrid-table div[role="row"] div:nth-child(n+2) {
                text-align: right;
            }

            #subgrid-table div[role="row"]:nth-child(even) {
                background-color: #eee;
            }
        </style>
    </section>

    <section class="slide">
        <div class="columns two">
            <pre class="code-small">
                <code>&lt;div id="subgrid-table" role="table"&gt;</code>
                <code>&nbsp;&nbsp;&lt;div role="rowgroup"&gt;</code>
                <code>&nbsp;&nbsp;&nbsp;&nbsp;&lt;div role="row"&gt;</code>
                <code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div role="columnheader"&gt;class&lt;/div&gt;</code>
                <code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div role="columnheader"&gt;sepal length&lt;/div&gt;</code>
                <code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div role="columnheader"&gt;sepal width&lt;/div&gt;</code>
                <code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div role="columnheader"&gt;petal length&lt;/div&gt;</code>
                <code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div role="columnheader"&gt;petal width&lt;/div&gt;</code>
                <code>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</code>
                <code>&nbsp;&nbsp;&lt;/div&gt;</code>
                <code>&nbsp;&nbsp;&lt;div role="rowgroup"&gt;</code>
                <code>&nbsp;&nbsp;&nbsp;&nbsp;&lt;div role="row"&gt;</code>
                <code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div role="rowheader"&gt;Iris-setosa&lt;/div&gt;</code>
                <code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div role="cell"&gt;5.3&lt;/div&gt;</code>
                <code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div role="cell"&gt;3.7&lt;/div&gt;</code>
                <code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div role="cell"&gt;1.5&lt;/div&gt;</code>
                <code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div role="cell"&gt;0.2&lt;/div&gt;</code>
                <code>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</code>
                <code>&nbsp;&nbsp;&lt;/div&gt;</code>
                <code>&nbsp;&nbsp;...</code>
                <code>&lt;/div&gt;</code>
            </pre>
            <pre class="code-small">
                <code>&lt;style&gt;</code>
                <code>&nbsp;&nbsp;#subgrid-table {</code>
                <code>&nbsp;&nbsp;&nbsp;&nbsp;display: grid;</code>
                <code>&nbsp;&nbsp;&nbsp;&nbsp;grid-template-columns: 1fr repeat(4, 8ch);</code>
                <code>&nbsp;&nbsp;&nbsp;&nbsp;grid-gap: 5px;</code>
                <code>&nbsp;&nbsp;&nbsp;&nbsp;font-size: 10pt;</code>
                <code>&nbsp;&nbsp;&nbsp;&nbsp;line-height: 13pt;</code>
                <code>&nbsp;&nbsp;}</code>
                <code>&nbsp;&nbsp;<mark>#subgrid-table div[role="rowgroup"],</mark></code>
                <code>&nbsp;&nbsp;<mark>#subgrid-table div[role="row"] {</mark></code>
                <code>&nbsp;&nbsp;&nbsp;&nbsp;<mark>display: grid;</mark></code>
                <code>&nbsp;&nbsp;&nbsp;&nbsp;<mark>grid-column: 1/-1;</mark></code>
                <code>&nbsp;&nbsp;&nbsp;&nbsp;<mark>grid-template-columns: subgrid;</mark></code>
                <code>&nbsp;&nbsp;<mark>}</mark></code>
                <code>&lt;/style&gt;</code>
            </pre>
        </div>
    </section>

    <section class="slide">
        <h2>Conclusions</h2>
        <ul>
            <li>Another tool in the toolbox</li>
            <li>Great when placing subgrid elements is simple</li>
            <li>Useful when needing a semantic element for accessibility</li>
            <li>A bit hairy when explicit placing of subgrid elements is needed</li>
            <li><code>auto-fill</code> cannot be used with subgrid</li>
            <li>If you don't need to style the subgrid element itself, consider using <code>display: contents</code>
        </ul>
    </section>

    <section class="slide">
        <h2 class="shout">Thank You</h2>
    </section>

    <footer class="badge">
        <a href="https://github.com/shower/shower">Fork me on GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="node_modules/@shower/core/dist/shower.js"></script>

</body>
</html>
